{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=KeyBoard.BusinessService;Username=postgres;Password=admin"
  },
  "TokenOptions": {
    "Issuer": "KeyBoard.AuthenticationService",
    "Audience": "KeyBoardFrontend",
    "Key": "KM]>Q^![e|9lUT6&G)x?!x%cE^}[z)UpuSmV)Z_T!Pf4;@n!@:I1h,/GSj#Vl}",
    "AccessExpiresHours": 6,
    "RefreshExpiresDays": 6
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}